{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningSecret": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "ExpiryDuration": 120 // minutes
  },
  "AWS": {
    "ImageBucketName": "",
    "Region": "",
    "PublicKey": "",
    "SecretKey": "",
    "ServiceURL": ""
  }
}
